<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <drawfill-circle comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <int id="1" val="300"/>
                    <int id="2" val="300"/>
                    <get-val-1-1 comment="false" id="3" x="0" y="0"/>
                </drawfill-circle>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
        </step>
    </group>
    <group eventID="4" id="1">
        <eq comment="false" x="181" y="267">
            <div comment="false" id="0" x="0" y="0">
                <get-wh comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-wh>
                <int id="1" val="2"/>
            </div>
            <get-val-1-1 comment="false" id="1" x="0" y="0"/>
        </eq>
    </group>
    <group eventID="4" id="-1"/>
</groups>
