<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-16-38 comment="false" x="37" y="65">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="var" id="1" vid="34"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="var" id="1" vid="33"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-16-38>
                        <set-val-16-39 comment="false" x="37" y="108">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="var" id="1" vid="32"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="var" id="1" vid="31"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-16-39>
                    </group>
                    <get-val-16-46 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="163">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="198">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="225">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-16-45 comment="false" id="0" x="0" y="0"/>
                        <noteq comment="false" id="1" x="0" y="0">
                            <get-val-16-59 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                    </and>
                </if>
                <else comment="false" x="26" y="264">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="284">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="324">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-16-38 comment="false" id="0" x="0" y="0"/>
                                        <get-val-16-11 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <noteq comment="false" id="0" x="0" y="0">
                                    <get-val-16-38 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </noteq>
                                <or comment="false" id="1" x="0" y="0">
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-16-39 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                    <get-val-16-44 comment="false" id="1" x="0" y="0"/>
                                </or>
                            </and>
                        </if>
                        <else comment="false" x="37" y="373">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="393">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                        </else>
                        <if comment="false" x="37" y="432">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="472">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-16-39 comment="false" id="0" x="0" y="0"/>
                                        <get-val-16-11 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <noteq comment="false" id="0" x="0" y="0">
                                    <get-val-16-39 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </noteq>
                                <or comment="false" id="1" x="0" y="0">
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-16-38 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                    <not comment="false" id="1" x="0" y="0">
                                        <get-val-16-44 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </or>
                            </and>
                        </if>
                        <else comment="false" x="37" y="521">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="541">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                </else>
                <if comment="false" x="26" y="592">
                    <group eventID="-1" id="-1">
                        <setav comment="false" x="37" y="627">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setav>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-16-40 comment="false" id="0" x="0" y="0"/>
                        <noteq comment="false" id="1" x="0" y="0">
                            <get-val-16-59 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                    </and>
                </if>
                <if comment="false" x="26" y="666">
                    <group eventID="3" id="-1">
                        <set-val-16-44 comment="false" x="37" y="696">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-16-44>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-16-59 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <else-if comment="false" x="26" y="733">
                    <group eventID="3" id="-1">
                        <set-val-16-44 comment="false" x="37" y="763">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-16-44>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-16-59 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </else-if>
                <set-val-16-38 comment="false" x="26" y="800">
                    <int id="0" val="0"/>
                </set-val-16-38>
                <set-val-16-39 comment="false" x="26" y="820">
                    <int id="0" val="0"/>
                </set-val-16-39>
                <if comment="false" x="26" y="840">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="865">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="908">
                                    <group eventID="-1" id="-1">
                                        <setanim comment="false" x="59" y="946">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-16-50 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-16-51 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="990">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1028">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-16-52 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-16-53 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="1072">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1110">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-16-54 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-16-55 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="1154">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1192">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-16-56 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-16-57 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="1248">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1286">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-51 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else-if comment="false" x="37" y="1330">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1368">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-53 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                        <else-if comment="false" x="37" y="1412">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1450">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-55 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else-if comment="false" x="37" y="1494">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1532">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-16-57 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                    </group>
                    <get-val-16-58 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-16-39 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-16-39>
            </group>
            <int id="0" val="MoveUp"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-16-39 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-16-39>
            </group>
            <int id="0" val="MoveDown"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-16-38 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-16-38>
            </group>
            <int id="0" val="MoveLeft"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-16-38 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-16-38>
            </group>
            <int id="0" val="MoveRight"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
</groups>
