<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1"/>
                    <isonscreen comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isonscreen>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="8">
        <and comment="false" x="249" y="200">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="1" id="9">
        <and comment="false" x="379" y="283">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="1" id="10">
        <eq comment="false" x="452" y="190">
            <int id="0" val=""/>
            <true comment="false" id="1" x="0" y="0"/>
        </eq>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
