<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="18" y="29">
            <group eventID="1" id="-1">
                <camera-follow comment="false" x="29" y="54">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="29" y="81">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="40" y="114">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-2-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="40" y="146">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                        <setanim comment="false" x="40" y="171">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="run right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="29" y="210">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="40" y="243">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="40" y="280">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                        <setanim comment="false" x="40" y="305">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="run left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="29" y="344">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="40" y="392">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="40" y="419">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idle right"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <not comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="3" id="1"/>
                                </keystate>
                            </not>
                            <not comment="false" id="1" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </keystate>
                            </not>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="29" y="458">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="40" y="506">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="40" y="533">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idle left"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <not comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="3" id="1"/>
                                </keystate>
                            </not>
                            <not comment="false" id="1" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </keystate>
                            </not>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="11" y="47">
            <group eventID="3" id="-1">
                <if comment="false" x="22" y="72">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="33" y="115">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jump right"/>
                        </setanim>
                        <set-dxy comment="false" x="33" y="142">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-32"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="33" y="169">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                            <keystate comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="22" y="206">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="33" y="249">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jump left"/>
                        </setanim>
                        <set-dxy comment="false" x="33" y="276">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-32"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="33" y="303">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                            <keystate comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="31" y="110">
            <group eventID="4" id="-1">
                <set-val-2-2 comment="false" x="42" y="142">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-2-2>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
</groups>
