<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="90">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcollided" id="0"/>
                            </getanim>
                            <int id="1" val="kick right"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcollided" id="0"/>
                            </getanim>
                            <int id="1" val="kick left"/>
                        </eq>
                    </or>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="16" y="14">
            <group eventID="3" id="-1">
                <if comment="false" x="27" y="41">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="38" y="74">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="enemy attack right"/>
                        </setanim>
                        <dolater comment="false" x="38" y="101">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="49" y="128">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enemy idle left"/>
                                </setanim>
                            </group>
                            <int id="0" val="1.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <isonscreen comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isonscreen>
                </if>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
</groups>
