<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <anchor-screen comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
            </group>
            <int id="0" val="0"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="1" id="-1"/>
</groups>
