<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-15"/>
                        </set-dxy>
                        <set-val-6-1 comment="false" x="37" y="105">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-6-1>
                        <setanim comment="false" x="37" y="130">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="enemy run left"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="1030"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="169">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="207">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </set-dxy>
                        <set-val-6-1 comment="false" x="37" y="234">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-1>
                        <setanim comment="false" x="37" y="259">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="enemy run right"/>
                        </setanim>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="660"/>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="298">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="351">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </set-dxy>
                        <set-val-6-1 comment="false" x="37" y="378">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-1>
                        <setanim comment="false" x="37" y="403">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="enemy run right"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <int id="1" val="0"/>
                        </eq>
                        <and comment="false" id="1" x="0" y="0">
                            <not comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <int id="1" val="1030"/>
                                </more>
                            </not>
                            <not comment="false" id="1" x="0" y="0">
                                <less comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <int id="1" val="660"/>
                                </less>
                            </not>
                        </and>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="10" y="55">
            <group eventID="3" id="-1">
                <if comment="false" x="21" y="87">
                    <group eventID="3" id="-1">
                        <die comment="false" x="32" y="135">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-6-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                </getanim>
                                <int id="1" val="kick right"/>
                            </eq>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-6-1 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                </getanim>
                                <int id="1" val="kick left"/>
                            </eq>
                        </and>
                    </or>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
