<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="18" y="29">
            <group eventID="1" id="-1">
                <camera-follow comment="false" x="29" y="54">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="29" y="81">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="40" y="139">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-2-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="40" y="171">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="run right"/>
                        </setanim>
                        <set-val-2-3 comment="false" x="40" y="198">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="40" y="223">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="3" id="1"/>
                                </keystate>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </not>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="29" y="255">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="40" y="313">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="40" y="350">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="run left"/>
                        </setanim>
                        <set-val-2-3 comment="false" x="40" y="377">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="40" y="402">
                            <int id="0" val="2"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </keystate>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </not>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="29" y="434">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="40" y="492">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="40" y="519">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idle right"/>
                        </setanim>
                        <set-game-val-0 comment="false" x="40" y="546">
                            <int id="0" val="3"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </not>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </not>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </else-if>
                <else-if comment="false" x="29" y="578">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="40" y="636">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="40" y="663">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idle left"/>
                        </setanim>
                        <set-game-val-0 comment="false" x="40" y="690">
                            <int id="0" val="4"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </not>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </not>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1">
        <and comment="false" x="1195" y="249">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="11" y="59">
            <group eventID="3" id="-1">
                <if comment="false" x="22" y="84">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="33" y="132">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jump right"/>
                        </setanim>
                        <set-dxy comment="false" x="33" y="159">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-33"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="33" y="186">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                        <set-val-2-3 comment="false" x="33" y="211">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="33" y="236">
                            <int id="0" val="5"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="idle right"/>
                            </eq>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="22" y="268">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="33" y="311">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jump left"/>
                        </setanim>
                        <set-dxy comment="false" x="33" y="338">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-32"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="33" y="365">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                        <set-val-2-3 comment="false" x="33" y="390">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="33" y="415">
                            <int id="0" val="6"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="22" y="447">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="33" y="495">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jump right"/>
                        </setanim>
                        <set-dxy comment="false" x="33" y="522">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-32"/>
                        </set-dxy>
                        <set-dxy comment="false" x="33" y="549">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-2-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="33" y="581">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                        <set-val-2-3 comment="false" x="33" y="606">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="33" y="631">
                            <int id="0" val="7"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="run right"/>
                            </eq>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="22" y="663">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="33" y="711">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jump left"/>
                        </setanim>
                        <set-dxy comment="false" x="33" y="738">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-32"/>
                        </set-dxy>
                        <set-dxy comment="false" x="33" y="765">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="33" y="802">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                        <set-val-2-3 comment="false" x="33" y="827">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="33" y="852">
                            <int id="0" val="8"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </keystate>
                            </and>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1">
        <and comment="false" x="565" y="376">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
        <eq comment="false" x="815" y="379">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
        <keystate comment="false" x="982" y="458">
            <int id="0" val="0"/>
            <control eid="3" id="1"/>
        </keystate>
        <true comment="false" x="988" y="343"/>
        <get-val-2-3 comment="false" x="978" y="337"/>
        <true comment="false" x="982" y="116"/>
        <get-val-2-3 comment="false" x="954" y="150"/>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="31" y="110">
            <group eventID="4" id="-1">
                <set-val-2-2 comment="false" x="42" y="142">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-2-2>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="kick right"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="110">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </plus>
                        </set-dxy>
                        <set-game-val-0 comment="false" x="37" y="147">
                            <int id="0" val="9"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="7" id="1"/>
                            </keystate>
                            <keystate comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </if>
                <else-if comment="false" x="26" y="179">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="37" y="222">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="kick left"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="249">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <neg comment="false" id="0" x="0" y="0">
                                    <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                                </neg>
                                <int id="1" val="5"/>
                            </minus>
                        </set-dxy>
                        <set-game-val-0 comment="false" x="37" y="291">
                            <int id="0" val="10"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="7" id="1"/>
                            </keystate>
                            <keystate comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="323">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="37" y="371">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="kick right"/>
                        </setanim>
                        <set-game-val-0 comment="false" x="37" y="398">
                            <int id="0" val="11"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="7" id="1"/>
                            </keystate>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                        <not comment="false" id="1" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </keystate>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="3" id="1"/>
                                </keystate>
                            </and>
                        </not>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="430">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="37" y="478">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="kick left"/>
                        </setanim>
                        <set-game-val-0 comment="false" x="37" y="505">
                            <int id="0" val="12"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="7" id="1"/>
                            </keystate>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                        <not comment="false" id="1" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </keystate>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="3" id="1"/>
                                </keystate>
                            </and>
                        </not>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="6" id="-1">
                        <die comment="false" x="37" y="95">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-1 comment="false" x="37" y="122">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-1>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                </getanim>
                                <int id="1" val="enemy run left"/>
                            </eq>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="enemy run right"/>
                            </eq>
                        </and>
                    </or>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="10" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="7" id="-1">
                        <die comment="false" x="37" y="95">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-1 comment="false" x="37" y="122">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-1>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="kick right"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="kick left"/>
                            </eq>
                        </or>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dodge right"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="1" id="1"/>
                        </keystate>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </if>
                <else-if comment="false" x="26" y="119">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="159">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dodge left"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="1" id="1"/>
                        </keystate>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="9" id="-1">
                        <die comment="false" x="37" y="95">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-1 comment="false" x="37" y="122">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-1>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="dodge right"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="dodge left"/>
                            </eq>
                        </or>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="14" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="12" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-game-val-2 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-2>
                <set-game-val-1 comment="false" x="26" y="67">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <scene-reload-through comment="false" x="26" y="92">
                    <int id="0" val="0"/>
                    <int id="1" val="0"/>
                </scene-reload-through>
                <create-actor3 comment="false" x="26" y="119">
                    <actortype eid="2" id="0"/>
                    <int id="1" val="96"/>
                    <int id="2" val="300"/>
                    <int id="3" val="1"/>
                </create-actor3>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="13" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="14" id="-1">
                        <scene-change-color comment="false" x="37" y="80">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="6" id="1"/>
                    </keystate>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="26" y="67">
                    <group eventID="15" id="-1">
                        <set-dxy comment="false" x="37" y="125">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-2-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="157">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="run right"/>
                        </setanim>
                        <set-val-2-3 comment="false" x="37" y="184">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="37" y="209">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="3" id="1"/>
                                </keystate>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </not>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="241">
                    <group eventID="15" id="-1">
                        <set-dxy comment="false" x="37" y="299">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="336">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="run left"/>
                        </setanim>
                        <set-val-2-3 comment="false" x="37" y="363">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="37" y="388">
                            <int id="0" val="2"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </keystate>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </not>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="420">
                    <group eventID="15" id="-1">
                        <set-dxy comment="false" x="37" y="478">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="505">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idle right"/>
                        </setanim>
                        <set-game-val-0 comment="false" x="37" y="532">
                            <int id="0" val="3"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </not>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </not>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="564">
                    <group eventID="15" id="-1">
                        <set-dxy comment="false" x="37" y="622">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="649">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idle left"/>
                        </setanim>
                        <set-game-val-0 comment="false" x="37" y="676">
                            <int id="0" val="4"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </not>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </not>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="708">
                    <group eventID="15" id="-1">
                        <set-dxy comment="false" x="37" y="766">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-2-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="798">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jump right"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="825">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-33"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="37" y="852">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                        <set-val-2-3 comment="false" x="37" y="877">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="37" y="902">
                            <int id="0" val="5"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="3" id="1"/>
                                </keystate>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="934">
                    <group eventID="15" id="-1">
                        <setanim comment="false" x="37" y="992">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jump left"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="1019">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-33"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="37" y="1046">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                        <set-val-2-3 comment="false" x="37" y="1071">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="37" y="1096">
                            <int id="0" val="6"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </keystate>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="1128">
                    <group eventID="15" id="-1">
                        <setanim comment="false" x="37" y="1186">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jump right"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="1213">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-33"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="37" y="1240">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                        <set-val-2-3 comment="false" x="37" y="1265">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="37" y="1290">
                            <int id="0" val="7"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </not>
                                <not comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </not>
                            </and>
                            <and comment="false" id="1" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="7" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                            </and>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="1322">
                    <group eventID="15" id="-1">
                        <setanim comment="false" x="37" y="1385">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jump left"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="1412">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-33"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="37" y="1439">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-2>
                        <set-val-2-3 comment="false" x="37" y="1464">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                        <set-game-val-0 comment="false" x="37" y="1489">
                            <int id="0" val="8"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="3" id="1"/>
                                        </keystate>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="2" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                    <and comment="false" id="1" x="0" y="0">
                                        <not comment="false" id="0" x="0" y="0">
                                            <keystate comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <control eid="7" id="1"/>
                                            </keystate>
                                        </not>
                                        <not comment="false" id="1" x="0" y="0">
                                            <keystate comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <control eid="1" id="1"/>
                                            </keystate>
                                        </not>
                                    </and>
                                </and>
                            </and>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="15" id="-1"/>
</groups>
