<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-2 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-2>
                <die comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="37" y="77">
                            <actortype eid="19" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-xy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                </screen-xy>
                                <int id="1" val=" 480"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-xy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="3"/>
                                </screen-xy>
                                <int id="1" val="220"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-3 comment="false" x="37" y="122">
                            <int id="0" val="1"/>
                        </set-game-val-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="154">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="37" y="184">
                            <actortype eid="19" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-xy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                </screen-xy>
                                <int id="1" val=" 520"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-xy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="3"/>
                                </screen-xy>
                                <int id="1" val="220"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-3 comment="false" x="37" y="229">
                            <int id="0" val="2"/>
                        </set-game-val-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="261">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="37" y="291">
                            <actortype eid="19" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-xy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                </screen-xy>
                                <int id="1" val=" 550"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-xy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="3"/>
                                </screen-xy>
                                <int id="1" val="220"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-3 comment="false" x="37" y="336">
                            <int id="0" val="3"/>
                        </set-game-val-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="1"/>
            <actortype eid="8" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="3" id="-1"/>
</groups>
